#BlueJ class context
comment0.target=Edge
comment0.text=\n\ Write\ a\ description\ of\ class\ Edge\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=vertex1\ vertex2
comment1.target=Edge(Location,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Edge\n
comment2.params=
comment2.target=Location\ getVertex1()
comment3.params=
comment3.target=Location\ getVertex2()
comment4.params=
comment4.target=double\ getDistance()
comment5.params=e
comment5.target=int\ compareTo(java.lang.Object)
comment6.params=w
comment6.target=void\ show(greenfoot.World)
comment7.params=e
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=l
comment8.target=Location\ getOtherNode(Location)
numComments=9
