#Greenfoot project file
class.Location.image=Dot.png
class.MyWorld.image=WorldMap.png
dependency1.from=MyWorld
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Location
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Edge
dependency5.to=Location
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=522
editor.fx.0.y=42
height=877
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Edge
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Location
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
